{
  "name": "@piiano/getting-started-typescript",
  "version": "0.0.2",
  "description": "getting started with Piiano vault using typescript",
  "scripts": {
    "start": "ts-node src/start.ts",
    "test": "mocha --require ts-node/register src/**/*.spec.ts"
  },
  "author": "Ori Shalom <ori.shalom@piiano.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "@piiano/testcontainers-vault": "^1.0.0",
    "@types/chai": "^4.3.4",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@piiano/vault-client": "^1.0.1"
  }
}
